<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Pizzas Mr.Olympia</title>
    <style type="text/css">
        body{background-color: #000000; margin-left: 20%; margin-right: 20%; border: 4px dotted gray;
            padding: 10px 10px 10px 10px; font-family: sans-serif; text-align: center;}
        h1.titulo{color: #f00000; font-family: verdana; text-shadow: 4px 4px 4px #FBF2EF; font-size: 30pt; text-align: center;}
        #img{border: 4px solid black;}
        h1.sub-titulo{color: #ee1000; font-family: verdana; text-shadow: 2px 2px 2px rgb(255, 255, 255); text-align: center;}
        h2.menu{color:#e97c17; text-shadow: 1px 1px 1px rgb(0, 0, 0); font-size: 40px;}
        p.menu-texto{font-family: "Trebuchet MS", Verdana, sans-serif; font-weight: bold; color: #ffffff; font-size:25px;}
        img{width: 30%; height: 20%;}
        

        
    </style>
       
</head>
<body>
    <h1 class="titulo">Pizzas Mr.Olympia</h1>

        <div class="img">
            <img src="./img/giga.jpg" width="190" height="170" border="3">&nbsp
            <img src="./img/Coleman-eating-Pizza11-337x300.webp" width="190" height="170" border="3">&nbsp
            <img src="./img/maxresdefault (1).jpg" width="190" height="170" border="3">
        </div>

    <h1 class="sub-titulo">Pizzas do Ronnie Coleman</h1>

    <h2 class="menu">Pizza Trembo,R$50,00</h2>
    <p class="menu-texto">Uma mistura suave e delicada de wey do Mr.Olympia, Bolívia e Guatemala.</p>
    <h2 class="menu">Pizza Arábica com SUCO, R$80,50</h2>
    <p class="menu-texto">gh derretido com uma massa suave.</p>
    <h2 class="menu">Pizza fake Natty tamanho giga, R$130,50</h2>
    <p class="menu-texto">Uma mistura de amor pelo suco, proteina e creatina.</p>
    <h2 class="menu">Tradicional Pizza 1Tonelada no leg, R$250,00</h2>
    <p class="menu-texto">Uma pizza de Deca, Termogenico e Durateston.</p>
   
</body>
</html> 